<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Notas___Grupo_2.Views.Principal"
             Title="🍀 EcoWrite"
             BackgroundColor="Transparent">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            IconImageSource="menu.png"
            Order="Primary"
            Priority="0"
            Clicked="OnToolbarItemClicked"/>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>

        <!-- Imagen de fondo -->
        <Image
            Margin="0,-5,0,25"
            Aspect="Fill"
            HeightRequest="1000"
            WidthRequest="400" 
            Source="bg.jpg"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"/>

        <ScrollView
            Padding="20"
            AbsoluteLayout.LayoutBounds="0,0,1,1" 
            AbsoluteLayout.LayoutFlags="All">
            <VerticalStackLayout>
                <!-- Sección de Notas de Texto -->
                <Label Text="NOTAS DE TEXTO"
                       HorizontalOptions="Center"
                       Margin="0,0,0,10"
                       FontFamily="Nunito-Bold"
                       FontSize="24"
                       FontAttributes="Bold"
                       TextColor="Black"/>
                <SearchBar
                    x:Name="searchBarNotas"
                    Margin="10,0,10,20"
                    Placeholder="Buscar notas..."
                    TextChanged="searchBarNotas_TextChanged"/>
                <Frame
                    HeightRequest="400"
                    BackgroundColor="#40808080">
                    <ListView 
                        x:Name="NotasListView"
                        HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label 
                                            FontFamily="Nunito-Bold"
                                            Text="{Binding Title}" 
                                            FontAttributes="Bold" 
                                            FontSize="16" 
                                            TextColor="Black" 
                                            Grid.Row="0" 
                                            Grid.Column="0"
                                            Margin="0,5,0,0"/>
                                        <Label 
                                            FontFamily="Nunito-Regular"
                                            Text="{Binding Content}" 
                                            LineBreakMode="WordWrap" 
                                            Margin="0,10,0,0" 
                                            MaxLines="5" 
                                            FontSize="14" 
                                            TextColor="Black" 
                                            Grid.Row="1" 
                                            Grid.Column="0"/>
                                        <Label 
    FontFamily="Nunito-Regular"
    Text="{Binding CreatedAt, StringFormat='{0:dd/MM/yyyy}'}" 
    FontSize="12" 
    TextColor="Gray" 
    FontAttributes="Italic"
    Margin="0,10,0,10" 
    Grid.Row="2" 
    Grid.Column="0"/>

                                        <ImageButton 
                                            Margin="10,5,10,10" 
                                            Clicked="OnCompartirNotaClicked" 
                                            CommandParameter="{Binding .}" 
                                            Grid.Row="3" 
                                            Grid.Column="0"
                                            HorizontalOptions="Start"
                                            WidthRequest="25" 
                                            HeightRequest="25"
                                            Source="compartir.png"/>
                                        <BoxView BackgroundColor="Black" Grid.Row="3" Grid.Column="0" HeightRequest="1" Margin="0,40,0,0"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>

                <!-- Sección de Notas de Audio -->
                <Label  
                    Text="NOTAS DE AUDIO"
                    HorizontalOptions="Center"
                    Margin="0,20,0,10"
                    FontFamily="Nunito-Bold"
                    FontSize="24"
                    FontAttributes="Bold"
                    TextColor="Black"/>
                <SearchBar
                    x:Name="searchBarAudio"
                    Margin="10,0,10,20"
                    Placeholder="Buscar audio..."
                    TextChanged="searchBarAudio_TextChanged"/>
                <Frame HeightRequest="400" BackgroundColor="#40808080">
                    <StackLayout>
                        <Label 
                            x:Name="EmptyMessageLabel"
                            Text="No hay notas de audio, por favor agregue una." 
                            FontSize="16"
                            TextColor="Gray"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand"
                            IsVisible="False" />
                        <ListView 
                            x:Name="AudioListView"
                            HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label 
                                                Text="{Binding title}" 
                                                FontAttributes="Bold" 
                                                FontFamily="Nunito-Bold"
                                                FontSize="16" 
                                                Grid.Row="0" 
                                                Grid.Column="0" 
                                                LineBreakMode="WordWrap"
                                                Margin="0,5,0,0"
                                                TextColor="Black" />
                                            <Label 
                                                Text="{Binding audio}" 
                                                FontAttributes="Italic" 
                                                FontFamily="Nunito-Regular"
                                                Margin="0,10,0,0" 
                                                FontSize="14" 
                                                TextColor="Black" 
                                                Grid.Row="1" 
                                                Grid.Column="0"/>
                                            <Label 
                                                Text="{Binding fecha}" 
                                                FontFamily="Nunito-Regular"
                                                FontSize="12" 
                                                Margin="0,10,0,0" 
                                                TextColor="Gray" 
                                                Grid.Row="2" 
                                                Grid.Column="0"/>
                                            <ImageButton  
                                                Margin="10,15,10,10" 
                                                Clicked="OnCompartirAudioClicked" 
                                                CommandParameter="{Binding .}" 
                                                Grid.Row="3" 
                                                Grid.Column="0"
                                                HorizontalOptions="Start"
                                                WidthRequest="25" 
                                                HeightRequest="25"
                                                Source="compartir.png"/>
                                            <ImageButton
                                                Margin="0,15,10,10" 
                                                Clicked="OnEliminarAudioClicked" 
                                                CommandParameter="{Binding .}" 
                                                Grid.Row="3" 
                                                Grid.Column="0" 
                                                HorizontalOptions="End"
                                                WidthRequest="30" 
                                                HeightRequest="30"
                                                Source="eliminar.png"/>
                                            <BoxView BackgroundColor="Black" Grid.Row="3" Grid.Column="0" HeightRequest="1" Margin="0,50,0,0"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Botón para agregar notas -->
        <Button
            ImageSource="add.png"
            AbsoluteLayout.LayoutBounds="1,1,110,130"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontSize="40"
            FontAttributes="Bold"
            TextColor="Black"
            Margin="20"
            WidthRequest="70"
            HeightRequest="70"
            BackgroundColor="#80fcf2e9"
            BorderColor="Black"
            BorderWidth="0.1"
            CornerRadius="50"
            Clicked="OnAgregarNotaClicked"/>
    </AbsoluteLayout>
</ContentPage>